PORT=5000
# MANGO_URL='mongodb+srv://pavitrabca824:mdb123@cluster0.8f83m.mongodb.net/?retryWrites=true&w=majority'
MONGO_URL='mongodb+srv://pavitrabca824:pavitra123@cluster0.6s67uh6.mongodb.net/?retryWrites=true&w=majority'
